# wpf-pivot-grid-split-field-value-cells

./: Readme.md
CS/: App.xaml.cs  DXPivotGrid_SplittingCells.Net5.csproj  DXPivotGrid_SplittingCells.Net5.sln  DXPivotGrid_SplittingCells.csproj  DXPivotGrid_SplittingCells.sln  Data.cs  Window1.xaml  Window1.xaml.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml.vb  Application.xaml  Application.xaml.vb  DXPivotGrid_SplittingCells.Net5.sln  DXPivotGrid_SplittingCells.Net5.vbproj  DXPivotGrid_SplittingCells.sln  DXPivotGrid_SplittingCells.vbproj  Data.vb  Window1.xaml  Window1.xaml.vb
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
